<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>｜Hexo优化｜博文icon美化和网页icon | Fiona&#39;s blog</title>
  <meta name="author" content="Fiona Tang">

  
  <meta name="description" content="Tech Blog">
  
  

  <link rel="alternate" href="/atom.xml" title="Fiona&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
</head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title">｜Hexo优化｜博文icon美化和网页icon</h1>
  

    <time datetime="2013-10-23T19:43:03.000Z">
  <span class="day">23</span><span class="month">Oct</span>
</time>
  </header>
  <div class="entry-content">
    
      <p>下面我想介绍修改hexo中一些icon细节的方法<br><strong>第一种是修改每篇blog文章标题左边的icon</strong><br><strong>第二种是增加blog的网页icon，也就是那个显示浏览器标签页上的icon</strong></p>
<h2 id="下面先说第一种"><a href="#下面先说第一种" class="headerlink" title="下面先说第一种"></a><strong>下面先说第一种</strong></h2><p>刚开始的时候看左边那个蓝色的页面icon觉得不是很喜欢，而且太多人一样了<br>所以就想改掉<br><a id="more"></a><br><img src="http://i.minus.com/ikslq8Y8jObhu.png" alt="原来的样子"></p>
<p>方法和过程很简单</p>
<p>先进入theme－&gt;light-&gt;layout-&gt;_partial文件夹<br>打开article.ejs文件<br>看到第7行开始的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (item.layout != &apos;page&apos;)&#123; %&gt;</span><br><span class="line">	&lt;div class=&apos;icon&apos;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>修改成以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (item.layout != &apos;page&apos;)&#123; %&gt;</span><br><span class="line">        &lt;div class=&quot;myicon&quot;&gt;</span><br><span class="line">          &lt;img src=&quot;&lt;%- config.root %&gt;img/myicon.png&quot; width=&quot;30&quot; height=&quot;30&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>然后在把myicon.png文件放到theme－&gt;light-&gt;source文件目录下新建一个img文件夹<br>把你的icon图片myicon.png放到这个img文件夹内。当然别的文件格式也完全没有问题。</p>
<p><img src="http://i.minus.com/iblUOhlaiS9GK5.png" alt="路径"></p>
<p>这时的效果如图所示</p>
<p><img src="http://i.minus.com/ibr4nWCLS2K4hO.png" alt="效果"></p>
<p>因为我发现这个icon的位置和原来不同了所以就想做一些css上面的调整<br>于是我在theme－&gt;light-&gt;source－&gt;css的文件夹内新建了一个css文件，命名为private_style.css<br>写入以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.myicon&#123;</span><br><span class="line">	position:  relative;</span><br><span class="line">	right: 40px;</span><br><span class="line">	top: 40px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在theme－&gt;light-&gt;layout-&gt;_partial文件夹内的head.ejs文件打开<br>在最末尾的&lt;%- partial(‘google_analytics’) %&gt;这一句话前面加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;&lt;%- config.root %&gt;css/private_style.css&quot; media=&quot;screen&quot; type=&quot;text/css&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  &lt;link rel=&quot;alternate&quot; href=&quot;&lt;% if (theme.rss)&#123; %&gt;&lt;%- theme.rss %&gt;&lt;% &#125; else &#123; %&gt;&lt;%- config.root %&gt;atom.xml&lt;% &#125; %&gt;&quot; title=&quot;&lt;%= config.title %&gt;&quot; type=&quot;application/atom+xml&quot;&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;&lt;%- config.root %&gt;css/style.css&quot; media=&quot;screen&quot; type=&quot;text/css&quot;&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;&lt;%- config.root %&gt;css/private_style.css&quot; media=&quot;screen&quot; type=&quot;text/css&quot;&gt;</span><br><span class="line">  &lt;!--[if lt IE 9]&gt;&lt;script src=&quot;//html5shiv.googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/script&gt;&lt;![endif]--&gt;</span><br><span class="line">  &lt;%- partial(&apos;google_analytics&apos;) %&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<p>然后再次generate后打开server的效果如下</p>
<p><img src="http://i.minus.com/imvh5kkGjn1EJ.png" alt="效果"></p>
<h2 id="第二种添加网页icon"><a href="#第二种添加网页icon" class="headerlink" title="第二种添加网页icon"></a><strong>第二种添加网页icon</strong></h2><p>在themes－&gt;light－&gt;layout－&gt;_partial文件夹里面<br>打开head.ejs文件<br>把<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=&quot;&lt;%- config.root %&gt;favicon.png&quot; rel=&quot;icon&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>修改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=&quot;&lt;%- config.root %&gt;img/myicon.ico&quot; rel=&quot;icon&quot; type=&quot;image/x-ico&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>将myicon.ico图标文件放在theme－&gt;light-&gt;source-&gt;img文件夹里即可</p>

    
    
    <footer class="meta">
      
  <div class="cats">
<a href="/categories/Hexo/">Hexo</a></div>

      
  <div class="tags">
<a href="/tags/Hexo/">Hexo</a></div>

      
    </footer>
    
  </div>
  
<section id="comment">
  <div id="disqus_thread" aria-live="polite">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</article></div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2016 Fiona Tang
  
</p>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'fionatgithubio';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>
<script src="/js/phasebeam.js"></script>
</body>
</html>